article='article'
product_pod='product_pod'
output_dir='./output'
book_data_path= './output/book_data.csv'
category_data_path= './output/categoy_data.csv'
book_data_path_gzip= './output/book_data.gzip'
category_data_path_gzip= './output/categoy_data.gzip'